//START
create table attribute_type (
	id serial not null primary key,
	attribute_id integer not null UNIQUE,
	type_id integer not null UNIQUE,
	FOREIGN KEY (type_id) REFERENCES types (id) ON DELETE CASCADE,
	FOREIGN KEY (attribute_id) REFERENCES attributes (id) ON DELETE CASCADE
)

create table types (
	id serial not null primary key,
	name varchar not null,
	UNIQUE(id),
	UNIQUE(name)
)

create table attributes (
	id serial not null primary key,
	name varchar not null,
	UNIQUE(id),
	UNIQUE(name)
)

create table attribute_type (
	id serial not null primary key,
	attribute_id integer not null,
	type_id integer not null,
	FOREIGN KEY (type_id) REFERENCES types (id) ON DELETE CASCADE,
	FOREIGN KEY (attribute_id) REFERENCES attributes (id) ON DELETE CASCADE
)

create table parameters (
	id serial not null primary key,
	object_id integer not null,
	attribute_id integer not null,
	value varchar not null,
	FOREIGN KEY (object_id) REFERENCES objects (id) ON DELETE CASCADE,
	FOREIGN KEY (attribute_id) REFERENCES attributes (id) ON DELETE CASCADE
)

create table objects (
	id serial not null primary key,
	name varchar not null,
	type_id integer not null,
	parent_id integer,
	UNIQUE(id),
	UNIQUE(name),
	FOREIGN KEY (parent_id) REFERENCES objects (id) ON DELETE CASCADE,
	FOREIGN KEY (type_id) REFERENCES types (id) ON DELETE CASCADE
)

create table users (
	id serial not null primary key,
	object_id integer not null UNIQUE,
	password varchar not null,
	FOREIGN KEY (object_id) REFERENCES objects (id) ON DELETE CASCADE
)

create table links (
	id serial not null primary key,
	attribute_id integer not null,
	object_id integer not null,
	reference_obj_id integer,
	UNIQUE(attribute_id, object_id,reference_obj_id),
	FOREIGN KEY (attribute_id) REFERENCES attributes (id) ON DELETE CASCADE,
	FOREIGN KEY (object_id) REFERENCES objects (id) ON DELETE CASCADE,
	FOREIGN KEY (reference_obj_id) REFERENCES objects (id) ON DELETE CASCADE
)




insert into types (name) values
('user'),('location'),('item'),
('product'),('order'),('category'),
('summary'),('weapon'),('shotgun'),
('airgun')('ammo'),('target');




insert into attributes (name) values
('email'),('phone_number'),('role'),('address'),
('price'),('location'),('items'),('product'),('user_id'),
('description'),('product_type'),('quantity'),('caliber'),
('url'),('rounds'),('size');




insert into attribute_type (type_id, attribute_id) values
(4,10),(4,12),(4,5),(4,11), // product
(1,3),(1,2),(1,4),			// user
(8,13),						// weapon
(6,14),						// category
(9,13)						// shotgun
(10,13),					// airgun
(11,16),(11,13),			// ammo
(12,17)						// target



//insert categories
insert into objects (name, type_id) values
('Нарезное оружие',6),
('Гладкоствольное оружие',6),
('Пневматическое оружие',6),
('Боеприпасы',6),
('Мишени',6);

insert into parameters (object_id, attribute_id, value) values
(1,14,'/rifles'),(2,14,'/shotguns'),(3,14,'/airguns'),(4,14,'/ammo'),(5,14,'/targets')



//insert rifles
insert into objects (name, type_id, parent_id) values
('Карабин Вепрь 1В кал. 7,62х51 (.308 Win), скл. прикл., L=520',8,1),
('Карабин Сайга-МК кал. 7,62х39, исп. 030, плс, пр/скл, ППР10, ДТ, МГ10Д-1, L-415',8,1),
('Карабин «Сайга-308-1» исп.61, 415, плс., ДТ, мг8-2',8,1),
('Карабин Сайга-9 кал. 9х19, исп. 02',8,1),
('Карабин Benelli Argo-E Comfort кал. 30-06 L=510',8,1),
('Карабин Sabatti ROVER 870 THUMBHOLE, кал. 308 Win, пластик ствол (560 мм)',8,1),
('Самозарядный карабин TR3; 5,45х39; 415, пр/трубч, ДТ(ИЖ-1614)',8,1),
('Карабин Sabatti ST18 cal. 308 Win',8,1),
('Карабин Вепрь Супер кал. 7,62х51 (.308 Win) L=650 б/о',8,1),
('Карабин охотничий Hatsan Escort 22 LR, кал.22 LR (с пластик.прикладом) (Хатсан эскорт)',8,1)

insert into parameters (object_id, attribute_id, value) values
(6,5,'22000.500'),(6,10,'Охотничья винтовка 1, ибо писать описание к ней долго, будет так, вот'),(6,11,'8'),(6,12,'5'),(6,13,'.308 Vin.'),
(7,5,'56000.00'),(7,10,'Охотничья винтовка 2, ибо писать описание к ней долго, будет так, вот'),(7,11,'8'),(7,12,'1'),(7,13,'7,62x39'),
(8,5,'34600.00'),(8,10,'Охотничья винтовка 3, ибо писать описание к ней долго, будет так, вот'),(8,11,'8'),(8,12,'3'),(8,13,'.308 Vin.'),
(9,5,'40000.00'),(9,10,'Охотничья винтовка 4, ибо писать описание к ней долго, будет так, вот'),(9,11,'8'),(9,12,'12'),(9,13,'9x19'),
(10,5,'34500.00'),(10,10,'Охотничья винтовка 5, ибо писать описание к ней долго, будет так, вот'),(10,11,'8'),(10,12,'10'),(10,13,'30-06'),
(11,5,'54333.00'),(11,10,'Охотничья винтовка 6, ибо писать описание к ней долго, будет так, вот'),(11,11,'8'),(11,12,'4'),(11,13,'.308 Vin.'),
(12,5,'40000.500'),(12,10,'Охотничья винтовка 7, ибо писать описание к ней долго, будет так, вот'),(12,11,'8'),(12,12,'6'),(12,13,'5,45x39'),
(13,5,'70000.00'),(13,10,'Охотничья винтовка 8, ибо писать описание к ней долго, будет так, вот'),(13,11,'8'),(13,12,'8'),(13,13,'.308 Vin.'),
(14,5,'109000.00'),(14,10,'Охотничья винтовка 9, ибо писать описание к ней долго, будет так, вот'),(14,11,'8'),(14,12,'9'),(14,13,'7,62x51'),
(15,5,'48900.00'),(15,10,'Охотничья винтовка 10, ибо писать описание к ней долго, будет так, вот'),(15,11,'8'),(15,12,'0'),(15,13,'.22 LR')



//insert shotguns
insert into objects (name, type_id, parent_id) values
('Ружье МР-155 12/76 ПЛС. 3 д/н, цв. мушк., курок никель, п/а-газ., L=710',9,2),
('Ружье Hatsan ESCORT H112, кал.12x76, ствол 30" (760)',9,2),
('Ружье МР-156 12/76, орех, 3 д.н. L=710, 4п,ряд.',9,2),
('Ружье Hatsan ESCORT H112 Camo Max5, кал.12x76, ствол 28" (710)',9,2),
('Ружье ИЖ МР-27ЕМ 12х76 д/н пластик, L=725 мм" (710)',9,2),
('Ружье охотничье самозарядное ВПО-208, кал. 366ТКМ, L-520 (Ланкастер)',9,2),
('Ружье охотничье самозарядное ВПО-221-01, кал. 9,6/53 Lancaster, L-520 (Ланкастер)',9,2),
('Ружье ВЕПРЬ-12 Молот 12/76 L=430',9,2),
('Ружье ВЕПРЬ-12 Молот 12/76 L=570',9,2),
('Карабин охотничий гладк.TG3 исп.01 под патрон 9,6/53 Lancaster (ИЖ-1710), 530, плс, удл. плг (Ланкастер)',9,2)

insert into parameters (object_id, attribute_id, value) values
(36,5,'31990.00'),(36,10,'Гладкоствольное оружие 1, ибо писать описание к нему долго, будет так, вот'),(36,11,'9'),(36,12,'7'),(36,13,'12х76'),
(37,5,'22990.00'),(37,10,'Гладкоствольное оружие 2, ибо писать описание к нему долго, будет так, вот'),(37,11,'9'),(37,12,'12'),(37,13,'12х76'),
(38,5,'29990.00'),(38,10,'Гладкоствольное оружие 3, ибо писать описание к нему долго, будет так, вот'),(38,11,'9'),(38,12,'3'),(38,13,'12х76'),
(39,5,'28990.00'),(39,10,'Гладкоствольное оружие 4, ибо писать описание к нему долго, будет так, вот'),(39,11,'9'),(39,12,'20'),(39,13,'12х76'),
(40,5,'25000.00'),(40,10,'Гладкоствольное оружие 5, ибо писать описание к нему долго, будет так, вот'),(40,11,'9'),(40,12,'7'),(40,13,'12х76'),
(41,5,'45490.00'),(41,10,'Гладкоствольное оружие 6, ибо писать описание к нему долго, будет так, вот'),(41,11,'9'),(41,12,'4'),(41,13,'366ТКМ'),
(42,5,'51990.00'),(42,10,'Гладкоствольное оружие 7, ибо писать описание к нему долго, будет так, вот'),(42,11,'9'),(42,12,'1'),(42,13,'9,6/53 Lancaster'),
(43,5,'52990.00'),(43,10,'Гладкоствольное оружие 8, ибо писать описание к нему долго, будет так, вот'),(43,11,'9'),(43,12,'16'),(43,13,'12х76'),
(44,5,'52990.00'),(44,10,'Гладкоствольное оружие 9, ибо писать описание к нему долго, будет так, вот'),(44,11,'9'),(44,12,'7'),(44,13,'12х76'),
(45,5,'63990.00'),(45,10,'Гладкоствольное оружие 10, ибо писать описание к нему долго, будет так, вот'),(45,11,'9'),(45,12,'2'),(45,13,'9,6/53 Lancaster')



//insert airguns
insert into objects (name, type_id, parent_id) values
('Пневматическая винтовка Hatsan Striker Edge 4,5 мм',10,3),
('Винтовка пневм. Hatsan AIRTACT ED (пластик, орт. Приклад), кал.4,5 мм',10,3),
('Винтовка пневм. Hatsan 125 E (переломка, пластик), кал.4,5 мм (Хатсан 125)',10,3),
('Винтовка пневм. Crosman Inferno, кал.4,5 мм',10,3),
('Винтовка пневм. МР-512 -36 кал. 4.5 обнов дизайн черный',10,3),
('Винтовка пневм. Crosman Vantage NP (переломка, дерево, прицел 4х32), кал.4,5 мм',10,3),
('Винтовка пневм. МР-61 кал. 4.5 с кнопкой предохран.',10,3),
('Винтовка пневм. Crosman DPMS SBR, кал. 4,5 мм',10,3),
('Винтовка пневматическая Hatsan FLASHPUP, cal. 6.35, 3 Дж (РСР, дерево) (Хатсан)',10,3),
('Винтовка пневматическая Hatsan FLASH, cal. 6.35, 3 Дж (РСР, пластик) (Хатсан Флэш)',10,3);

insert into parameters (object_id, attribute_id, value) values
(46,5,'8990.00'),(46,10,'Пневматическое оружие 1, ибо писать описание к нему долго, будет так, вот'),(46,11,'10'),(46,12,'4'),(46,13,'6.35'),
(47,5,'8990.00'),(47,10,'Пневматическое оружие 2, ибо писать описание к нему долго, будет так, вот'),(47,11,'10'),(47,12,'8'),(47,13,'6.35'),
(48,5,'17290.00'),(48,10,'Пневматическое оружие 3, ибо писать описание к нему долго, будет так, вот'),(48,11,'10'),(48,12,'30'),(48,13,'4.5'),
(49,5,'6190.00'),(49,10,'Пневматическое оружие 4, ибо писать описание к нему долго, будет так, вот'),(49,11,'10'),(49,12,'8'),(49,13,'4.5'),
(50,5,'5390.00'),(50,10,'Пневматическое оружие 5, ибо писать описание к нему долго, будет так, вот'),(50,11,'10'),(50,12,'15'),(50,13,'4.5'),
(51,5,'14690.00'),(51,10,'Пневматическое оружие 6, ибо писать описание к нему долго, будет так, вот'),(51,11,'10'),(51,12,'7'),(51,13,'4.5'),
(52,5,'6290.00'),(52,10,'Пневматическое оружие 7, ибо писать описание к нему долго, будет так, вот'),(52,11,'10'),(52,12,'24'),(52,13,'4.5'),
(53,5,'19990.00'),(53,10,'Пневматическое оружие 8, ибо писать описание к нему долго, будет так, вот'),(53,11,'10'),(53,12,'1'),(53,13,'4.5'),
(54,5,'38990.00'),(54,10,'Пневматическое оружие 9, ибо писать описание к нему долго, будет так, вот'),(54,11,'10'),(54,12,'0'),(54,13,'4.5'),
(55,5,'29990.00'),(55,10,'Пневматическое оружие 10, ибо писать описание к нему долго, будет так, вот'),(55,11,'10'),(55,12,'0'),(55,13,'4.5')



//insert ammo
insert into objects (name, type_id, parent_id) values
('Патрон ФЕТТЕР БИОР 12/70 дробь № 5, 32гр. (пачка 25 шт.) (в коробке 250 шт.)',11,4),
('Патрон нарезной 7,62х39 FMJ 8,0 лак.(БПЗ) (в коробке 20 шт.)',11,4),
('Патрон CHASE 10x28 (в пачке 50 шт.)(в коробке 1200шт)',11,4),
('Патрон ГП 12/70 COMPETITION №7,5 28гр. (пачка 25 шт.) (в коробке 250 шт.)',11,4),
('Патрон ФЕТТЕР ПОЛУМАГНУМ 12/70 дробь №5, 36гр. (пачка 25 шт.) (в коробке 250 шт.)',11,4),
('Патрон нарезной 7,62х54 FMJ 11,3г лак. (БПЗ) (20 шт.)',11,4),
('Патрон пистолетный УПЗ (ТПЗ) 9х19 FMJ 115 gr цинк б/м об (50шт) в коробке 1000 шт.',11,4),
('Патрон нарезной кал. 5,6 (22 LR) Охотник 370 С со стальной гильзой (КСПЗ) (в коробке 50 шт.)',11,4),
('Патрон CHASE 12/70 дробь № 3, 32 гр. (в пачке 25 шт.) (в коробке 250 шт.)',11,4),
('Патрон АЗОТ 12/70 охот. дробовой 32г Сибирь б/к № 5 (пачка 25 шт) (в коробке 250шт)',11,4);

insert into parameters (object_id, attribute_id, value) values
(56,5,'21.00'),(56,10,'Обычные патроны 1, не самокруты, бери, не ошибёшься.'),(56,11,'11'),(56,12,'4'),(56,13,'12/70'),(56,16,'25'),
(57,5,'13.00'),(57,10,'Обычные патроны 2, не самокруты, бери, не ошибёшься.'),(57,11,'11'),(57,12,'20'),(57,13,'7.62х39'),(57,16,'20'),
(58,5,'25.00'),(58,10,'Обычные патроны 3, не самокруты, бери, не ошибёшься.'),(58,11,'11'),(58,12,'3'),(58,13,'10x28'),(58,16,'50'),
(59,5,'12.00'),(59,10,'Обычные патроны 4, не самокруты, бери, не ошибёшься.'),(59,11,'11'),(59,12,'7'),(59,13,'12/70'),(59,16,'25'),
(60,5,'27.00'),(60,10,'Обычные патроны 5, не самокруты, бери, не ошибёшься.'),(60,11,'11'),(60,12,'0'),(60,13,'12/70'),(60,16,'25'),
(61,5,'26.00'),(61,10,'Обычные патроны 6, не самокруты, бери, не ошибёшься.'),(61,11,'11'),(61,12,'20'),(61,13,'7.62х54'),(61,16,'20'),
(62,5,'13.00'),(62,10,'Обычные патроны 7, не самокруты, бери, не ошибёшься.'),(62,11,'11'),(62,12,'15'),(62,13,'9х19'),(62,16,'50'),
(63,5,'11.00'),(63,10,'Обычные патроны 8, не самокруты, бери, не ошибёшься.'),(63,11,'11'),(63,12,'30'),(63,13,'.22LR'),(63,16,'50'),
(64,5,'18.00'),(64,10,'Обычные патроны 9, не самокруты, бери, не ошибёшься.'),(64,11,'11'),(64,12,'4'),(64,13,'12/70'),(64,16,'25'),
(65,5,'19.00'),(65,10,'Обычные патроны 10, не самокруты, бери, не ошибёшься.'),(65,11,'11'),(65,12,'9'),(65,13,'12/70'),(65,16,'25')



//insert targets
insert into objects (name, type_id, parent_id) values
('Мишень бумажная черная (50 х 50 см.)',12,5),
('Мишень "Gamo", ч/б (50 шт.)',12,5),
('Мишень "MegaLine", цветная (волк, 50 шт.)',12,5),
('Мишень "MegaLine", ч/б (50 шт.)',12,5),
('Мишень "Грудная фигура" (50*50 см) зеленая',12,5),
('Мишень Remington ч/б (в уп. 50шт.) (Ремингтон)',12,5),
('Мишень Remington №4 спортивная 500х500 черная (Ремингтон)',12,5),
('Мишень Remington №4 грудная 500х500 зеленая (в уп 500шт.) (Ремингтон)',12,5),
('Мишень Remington 3-х цветная (в уп. 50шт.) (Ремингтон)',12,5),
('Мишень Remington "Утка" (в уп. 50шт.)',12,5)

insert into parameters (object_id, attribute_id, value) values
(66,5,'5.00'),(66,10,'Кусок бумаги и краски 1, чтобы было по чему стрелять.'),(66,11,'12'),(66,12,'500'),(66,17,'50х50 см.'),
(67,5,'2.00'),(67,10,'Кусок бумаги и краски 2, чтобы было по чему стрелять.'),(67,11,'12'),(67,12,'741'),(67,17,'50х50 см.'),
(68,5,'2.00'),(68,10,'Кусок бумаги и краски 3, чтобы было по чему стрелять.'),(68,11,'12'),(68,12,'301'),(68,17,'50х50 см.'),
(69,5,'2.00'),(69,10,'Кусок бумаги и краски 4, чтобы было по чему стрелять.'),(69,11,'12'),(69,12,'103'),(69,17,'50х50 см.'),
(70,5,'10.00'),(70,10,'Кусок бумаги и краски 5, чтобы было по чему стрелять.'),(70,11,'12'),(70,12,'1000'),(70,17,'50х50 см.'),
(71,5,'8.00'),(71,10,'Кусок бумаги и краски 6, чтобы было по чему стрелять.'),(71,11,'12'),(71,12,'588'),(71,17,'50х50 см.'),
(72,5,'3.00'),(72,10,'Кусок бумаги и краски 7, чтобы было по чему стрелять.'),(72,11,'12'),(72,12,'43'),(72,17,'50х50 см.'),
(73,5,'3.00'),(73,10,'Кусок бумаги и краски 8, чтобы было по чему стрелять.'),(73,11,'12'),(73,12,'400'),(73,17,'50х50 см.'),
(74,5,'3.00'),(74,10,'Кусок бумаги и краски 9, чтобы было по чему стрелять.'),(74,11,'12'),(74,12,'511'),(74,17,'50х50 см.'),
(75,5,'3.00'),(75,10,'Кусок бумаги и краски 9, чтобы было по чему стрелять.'),(75,11,'12'),(75,12,'0'),(75,17,'50х50 см.')


//END

//GETTERS
//Get categories
select obj.name, param.value as url from objects obj, attributes attr, parameters param
where param.object_id = obj.id and param.attribute_id = attr.id and obj.type_id = 6

//Get attributes at types
select tp.name as type_name, attr.name as attribute_name from attribute_type at, types tp, attributes attr
where at.attribute_id = attr.id and at.type_id = tp.id

//Get all rifles
select obj.id, obj.name, attr.name as type, param.value from objects obj, attributes attr, parameters param
where param.object_id = obj.id and param.attribute_id = attr.id and obj.parent_id = 1 and attr.name !='product_type'

//Get all shotguns
select obj.id, obj.name, attr.name as type, param.value from objects obj, attributes attr, parameters param
where param.object_id = obj.id and param.attribute_id = attr.id and obj.parent_id = 2 and attr.name !='product_type'

//Get all airguns
select obj.id, obj.name, attr.name as type, param.value from objects obj, attributes attr, parameters param
where param.object_id = obj.id and param.attribute_id = attr.id and obj.parent_id = 3 and attr.name !='product_type'

//Get all ammo
select obj.id, obj.name, attr.name as type, param.value from objects obj, attributes attr, parameters param
where param.object_id = obj.id and param.attribute_id = attr.id and obj.parent_id = 4 and attr.name !='product_type'

//Get all tagets
select obj.id, obj.name, attr.name as type, param.value from objects obj, attributes attr, parameters param
where param.object_id = obj.id and param.attribute_id = attr.id and obj.parent_id = 5 and attr.name !='product_type'

//Get all parameters of types
select tp.id as type_id, tp.name as type_name, attr.id as attr_id, 
attr.name as atrr_name from attribute_type at, types tp, attributes attr
where attr.id = at.attribute_id and tp.id = at.type_id order by type_name desc