server.port=2033

#Database connection
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/WarestoreDB
spring.datasource.username=postgres
spring.datasource.password=2033
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

#Application connection
jwt.secret=warestore_secret
app.secret=warestore_client_app_secret

#Mail connection
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.reply.warestore@gmail.com
spring.mail.password=warestore2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true