server.port=2033

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/WarestoreDB
spring.datasource.username=postgres
spring.datasource.password=2033
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

jwt.secret=warestore_secret
app.secret=$2a$10$5Mxv1PWBy2EDXATOviTMreOwldDYiB/oK.6nQA7Cg3UBFPaMmGdq2